# facebook-message-management-tool

./: ManagerManual.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookmessagemanag/: ManagerBotActivity.java  ManagerService.java  ManagerUtils.java
